.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 18px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}

.container {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

body {
  background-color: #f5f5f5;
}

button,
input,
body {
  font-family: "Merriweather Sans", sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: url("/images/bg.jpg");
  background-size: cover;
  background-position: center;
}

header > div {
  display: flex;
  justify-content: center;
}

header img {
  height: 85px;
  margin: 30px;
}

.hero {
  background: #fafafa;
  padding-bottom: 65px;
}

.intro > h1 {
  font-size: 70px;
  font-weight: bold;
  text-align: center;
  line-height: 80px;
  margin-top: 80px;
}

.intro > p {
  margin: 30px 0;
}

.intro img {
  width: 40px;
  height: 40px;
  margin-top: 30px;
  animation: scroll 2s infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

p {
  width: 70%;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #707376;
}

button {
  border: none;
  background-color: #01d7d4;
  color: #fff;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 16px;
  margin: 18px 0;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  background-color: #00bfbd;
}

h2 {
  font-size: 60px;
  font-weight: bold;
  margin: 100px 0 15px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  align-items: start;
  margin-top: 100px;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 1px 1px 30px 0 rgba(175, 179, 182, 0.14);
  border-radius: 25px;
  text-align: center;
  padding: 20px;
  height: 250px;
  margin-top: 40px;
}

.card:nth-child(3n-1) {
  margin-top: 80px;
}

.card > img {
  width: 180px;
  height: 180px;
  /* object-fit: cover; */
  border-radius: 100%;
  filter: grayscale();
  margin-top: -80px;
  box-shadow: 1px 1px 30px 0 rgba(175, 179, 182, 0.14);
  transition: all 0.25s;
  z-index: 1;
}

.card:hover > img {
  transform: translateY(-30px);
  filter: none;
}

.card:hover > .socials {
  top: 100px;
  opacity: 1;
}

.socials {
  opacity: 0;
  position: absolute;
  transition: all 0.25s;
  top: 70px;
}

.socials > a,
.socials img {
  width: 30px;
  height: 30px;
}

h3 {
  font-size: 18px;
  margin: 20px 0;
  line-height: 24px;
}

h4 {
  color: #707376;
  margin-top: 15px;
  font-size: 16px;
  font-weight: normal;
}

nav {
  position: fixed;
  right: 25px;
  top: calc(50% - 76px);
  background-color: #fff;
  border-radius: 19px;
  padding: 10px;
  box-shadow: 1px 1px 30px 0 rgba(175, 179, 182, 0.14);
  transition: all 0.5s;
  overflow: none;
}

a {
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
}

nav:hover h5 {
  display: inline-block;
}

.icons {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icons.active > h5,
.icons.active > i {
  color: #01d7d4;
}

@keyframes openToLeft {
  from {
    transform: translateX(10px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.icons > h5 {
  color: rgba(0, 0, 0, 0.4);
  font-weight: normal;
  display: none;
  text-align: right;
  padding: 0 5px 0 10px;
  animation: openToLeft 0.5s ease;
  font-size: 12px;
}

.icons > i {
  color: rgba(0, 0, 0, 0.3);
  margin: 5px 0;
}

.cronograma {
  background-color: #fafafa;
  margin-top: 60px;
}

.cronograma h2 {
  margin-top: 60px;
}

table {
  padding: 30px;
  text-align: center;
  margin: 40px 0 80px 0;
}

thead {
  font-size: 20px;
}

th,
td {
  padding: 30px;
  vertical-align: middle;
}

tbody {
  vertical-align: auto;
}

tbody td {
  color: #707376;
  font-size: 16px;
  font-weight: normal;
}

td:first-child {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}

footer {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

footer > img {
  width: 120px;
  height: auto;
}

footer > p {
  width: auto;
  color: #fff;
  font-size: 14px;
  padding-right: 15px;
}

@media (max-width: 1279px) {
  .container {
    width: 90%;
  }

  nav {
    display: none;
  }

  header img {
    height: 70px;
  }

  p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
  }

  .card:nth-child(3n-1) {
    margin-top: 40px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    grid-gap: 0px;
    grid-column-gap: 20px;
  }

  .card:nth-child(2n) {
    margin-top: 100px;
  }

  table {
    display: block;
    position: relative;
    width: 100%;
    padding: 0;
  }

  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  tr {
    display: inline-block;
    white-space: normal;
    width: 50%;
  }

  th,
  td {
    height: 35px;
  }

  th {
    padding: 30px 0;
  }

  td {
    padding: 30px 0;
    padding-left: 15px;
  }

  thead {
    float: left;
  }

  tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
}

@media (max-width: 767px) {
  header img {
    height: 50px;
  }

  .intro > h1 {
    font-size: 45px;
    line-height: normal;
    margin-top: 30px;
  }

  .intro > p {
    margin: 20px 0;
  }

  .intro > img {
    width: 30px;
    height: auto;
  }

  h2 {
    font-size: 35px;
    margin: 60px 0 15px 0;
  }

  .card:nth-child(3n-1) {
    margin-top: 30px;
  }

  .card:nth-child(2n) {
    margin-top: 30px;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-gap: 60px;
    margin-top: 60px;
  }

  tr {
    width: auto;
  }
}
